
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Hakan Aktaş - Software Developer</title>

        <!-- Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Raleway:300" rel="stylesheet" type="text/css">

        <!-- Styles -->
        <style>
            html, body {
                background-color: #fff;
                color: #4b4f65;
                font-family: 'Raleway', sans-serif;
                font-weight: 300;
                margin: 0;
                -webkit-font-smoothing: subpixel-antialiased;
                height: 100%;
            }
            body {
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .name {
                font-size: 84px;
                text-align: center;
            }
            .title {
                font-size: 32px;
                text-align: center;
                color: #868aa0;
                margin: 5px 0 20px;
                text-transform: uppercase;
                letter-spacing: -0.4px;
            }
            .social {
                text-align: center;
            }
            .social span {
                display: inline-block;
            }
            .social a {
                color: inherit;
                text-decoration: none;
            }
            .social span + span:before {
                content: "-";
                display: inline-block;
                margin: 0 5px;
                color: #ccc;
            }
        </style>
    </head>
    <body>
        <div class="content">
            <div class="name">
                Hakan Aktaş
            </div>

            <div class="title">
                Software developer
            </div>

            <div class="social">
                <span><a onclick="window.open(this.href); return false;" href="https://twitter.com/hkanaktas">twitter</a></span>
                <span><a onclick="window.open(this.href); return false;" href="https://github.com/hkan">github</a></span>
                <span><a onclick="window.open(this.href); return false;" href="https://medium.com/@hkanaktas">medium</a></span>
            </div>
        </div>
    </body>
</html>

